// spotBugs is a code check tool, working on byte code

// workaround because imports do not work in files that are only included by build.gradle
def classLoader = plugins['com.github.spotbugs'].class.classLoader
def SpotBugsEffort = classLoader.findLoadedClass( 'com.github.spotbugs.snom.Effort' )
def SpotBugsConfidence = classLoader.findLoadedClass( 'com.github.spotbugs.snom.Confidence' )

spotbugs{
  ignoreFailures = true // dont let the build fail on rule violations
  effort = SpotBugsEffort.valueOf("MAX")
  reportLevel = SpotBugsConfidence.valueOf("HIGH")
}

spotbugsMain{
  reports{
    html.required.set(false)
    xml.required.set(true)
  }
}

spotbugsTest{
  reports{
    html.required.set(false)
    xml.required.set(true)
  }
}
