# PowerSystemDataModel

./: .gitattributes  .gitignore  .readthedocs.yaml  .travis.yml  AUTHORS  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  gradle.properties  greclipse.properties  help-doc.html  index-all.html  index.html  jreleaser.yml  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js  version.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml
.travis/: build.sh
docs/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/readthedocs/: conf.py  gettingstarted.md  gettingstarted.rst  index.md  index.rst  io.rst  psdmconverters.md  requirements.txt
docs/readthedocs/_static/css/: theme_override.css
docs/readthedocs/_static/figures/: cosPhiP.tex  ecdTransformer3w.tex  qv.tex  transformerWithSwitchGear.tex
docs/readthedocs/io/: ValidationUtils.md  basiciousage.md  basiciousage.rst  converters.md  csvfiles.md  csvfiles.rst  influxdb.md  influxdb.rst  naming.md  psdmconverters.md  sql.md
docs/readthedocs/io/source/: idcoordinatesource.md  idcoordinatesource.rst
docs/readthedocs/models/: ValidationUtils  ValidationUtils.rst  models.md  models.rst
docs/readthedocs/models/input/: OLM.rst  ValidationUtils.rst  em.md  idcoordinate.md  olmSimple.rst  operator.md  operator.rst
docs/test/: complexTopology.drawio
docs/uml/: DataSourceClassDiagramm.puml  InputDatamodelConcept.puml  ModelContainerConcept.puml  OutputDatamodelConcept.puml
docs/uml/main/: DataSinkClassDiagram.puml  DataSinkClassDiagramm.puml  DataSourceClassDiagram.puml  DataSourceClassDiagram_draft.puml  DataSourceClassDiagramm.puml  EntitySourceClassDiagram.puml  FunctionalDataSourceClassDiagram.puml  InputDataDeployment.puml  InputDatamodelConcept.puml  ModelContainerConcept.puml  OutputDatamodelConcept.puml  TimeSeriesDatamodelConcept.puml  TimeSeriesSourceClassDiagram.puml  WeatherCoordinateSourceClassDiagram.puml
docs/uml/main/input/: CharacteristicDatamodelConcept.puml  ConnectorDatamodelConcept.puml  DefaultInputDirectoryHierarchy.puml  DefaultInputFolderStructure.puml  DefaultResultDirectoryHierarchy.puml  GraphicDatamodelConcept.puml  InputDatamodelConcept.puml  ModelContainerConcept.puml  SystemDatamodelConcept.puml  ThermalDatamodelConcept.puml
docs/uml/test/: TestDataHierarchy.puml
edu/ie3/datamodel/exceptions/: ChargingPointTypeException.html  ConnectorException.html  EntityProcessorException.html  ExtractorException.html  FactoryException.html  FileException.html  InvalidColumnNameException.html  InvalidEntityException.html  InvalidGridException.html  InvalidWeatherColumnNameException.html  NotImplementedException.html  ParsingException.html  ProcessorProviderException.html  SinkException.html  SourceException.html  TopologyException.html  UnsafeEntityException.html  ValidationException.html  VoltageLevelException.html  package-frame.html  package-summary.html  package-tree.html
edu/ie3/datamodel/graph/: DistanceWeightedEdge.html  DistanceWeightedGraph.html  ImpedanceWeightedEdge.html  ImpedanceWeightedGraph.html  SubGridGate.html  SubGridTopologyGraph.html  package-frame.html  package-summary.html  package-tree.html
edu/ie3/datamodel/io/: FileNamingStrategy.html  IoUtil.html  package-frame.html  package-summary.html  package-tree.html
edu/ie3/datamodel/models/: BdewLoadProfile.html  ControlStrategy.DefaultControlStrategies.html  ControlStrategy.html  ElectricCurrentType.html  EmControlStrategy.html  Operable.html  OperationTime.OperationTimeBuilder.html  OperationTime.html  StandardLoadProfile.DefaultLoadProfiles.html  StandardLoadProfile.html  StandardUnits.html  UniqueEntity.UniqueEntityBuilder.html  UniqueEntity.UniqueEntityCopyBuilder.html  UniqueEntity.html  package-frame.html  package-summary.html  package-tree.html
edu/ie3/datamodel/utils/: ContainerNodeUpdateUtil.html  ContainerUtils.html  GridAndGeoUtils.html  TimeSeriesUtil.html  TimeSeriesUtils.html  ValidationUtils.html  package-frame.html  package-summary.html  package-tree.html
gradle/scripts/: branchName.gradle  checkJavaVersion.gradle  deploy.gradle  documentation.gradle  jReleaser.gradle  jacoco.gradle  javadoc.gradle  mavenCentralPublish.gradle  pmd.gradle  selfContainedJar.gradle  semVer.gradle  sonarqube.gradle  sphinx.gradle  spotbugs.gradle  spotless.gradle  stagingAtMavenCentralPortal.gradle  tests.gradle  vcs.gradle
gradle/wrapper/: gradle-wrapper.properties
input/StandardAssetTypes/: line_type_input.csv  transformer_2_w_type_input.csv  transformer_3_w_type_input.csv
src/main/java/: module-info.java
src/main/resources/: dataconnections_template.conf  jdbc_connector_template.conf  line_types.csv  lines.csv  log4j2.xml  nodes.csv  switches.csv  trafo2w_types.csv  trafo3w_types.csv  transformers.csv  transformers_three_windings.csv
src/main/resources/load/: lpts_g0.csv  lpts_g1_177ebd2f-7174-4a14-b627-71a43fea1d20.csv  lpts_g25.csv  lpts_g2_b0ad5ba2-0d5e-4c9b-b818-4079cebf59cc.csv  lpts_g3.csv  lpts_g3_9b880468-309c-43c1-a3f4-26dd26266216.csv  lpts_g4_b7682f84-d317-4f7d-a888-0a9502abd763.csv  lpts_g5.csv  lpts_g5_ec51ae43-3849-4f14-8330-b2eea9414101.csv  lpts_g6_d0606284-5f9e-4950-a579-e02b31fa9d1a.csv  lpts_h0_de021c4d-bb57-4310-8f21-298e6af8b245.csv  lpts_h25.csv  lpts_l0_42f31f05-8c3b-4949-87e4-3611cf485a82.csv  (+6 more)
src/test/java/: InfluxDbWeatherSourceTest.java  WeatherTestEntityBuilder.java
src/test/resources/: log4j2-test.xml
(+2461 files in other folders)
