cff-version: 1.0.0
title: "PowerSystemDataModel - Provides an elaborated data model to model energy systems with a high granularity."
message: "If you use this software, please cite it as below."
type: software
authors:
  - name: "ie³ - Institute of Energy Systems, Energy Efficiency and Energy Economics - TU Dortmund University"
    alias: ie³
    address: "Martin-Schmeißer-Weg 12"
    city: Dortmund
    country: DE
    post-code: 44227
    website: "https://ie3.etit.tu-dortmund.de/"
  - family-names: Hiry
    given-names: Johannes
    orcid: https://orcid.org/0000-0002-1447-0607
  - family-names: Kittl
    given-names: Chris
    orcid: https://orcid.org/0000-0002-1187-0568
  - family-names: Sen-Sarma
    given-names: Debopama        
  - family-names: Peter
    given-names: Sebastian
    orcid: https://orcid.org/0000-0001-6311-6113
  - family-names: Oberließen
    given-names: Thomas
    orcid: https://orcid.org/0000-0001-5805-5408
  - family-names: Feismann
    given-names: Daniel
    orcid: https://orcid.org/0000-0002-3531-9025
  - family-names: Bao
    given-names: Johannes
    orcid: https://orcid.org/0009-0008-3641-6469
  - family-names: Hohmann
    given-names: Julian
  - family-names: Staudt
    given-names: Marius
    orcid: https://orcid.org/0009-0005-3309-5258
  - family-names: Steffan
    given-names: Niklas
  - family-names: Kraus
    given-names: Mia
  - family-names: Strehle
    given-names: Dennis
  - family-names: Mahr
    given-names: Christian
  - family-names: Zachopoulos
    given-names: Vasilios
  - family-names: Bajpai
    given-names: Shubham
  - family-names: Roumeliotis
    given-names: Lara
  - family-names: Bung
    given-names: Vicky
  - family-names: Hütte
    given-names: Simon
  - family-names: Petersmeier
    given-names: Pierre
repository-code: https://github.com/ie3-institute/PowerSystemDataModel
keywords:
  - power system data model
  - power system
  - energy system
license: BSD-3-Clause
version: 7.0.0
date-released: 2025-06-05